{
  "name": "ocean-ar-task",
  "version": "0.1.0",
  "description": "A web application that links to a web-based AR experience.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewTrainer7/ocean-ar-task.git"
  },
  "author": "Matthew Trainer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewTrainer7/ocean-ar-task/issues"
  },
  "homepage": "https://github.com/MatthewTrainer7/ocean-ar-task#readme"
}
